<!DOCTYPE html>
<html>
<head><meta charset="us-ascii"><!-- Site Title-->
	<title>Insdeportes Cajic&aacute;</title>
	<meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="images/faviconnew.png" rel="icon" type="image/x-icon" /><!-- Stylesheets--><!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:100,400,800,600,300,700,500">-->
	<link href="css/style.css" rel="stylesheet" /><!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body><!-- Page-->
<div class="page text-center"><!-- Page Header-->
<header class="page-head header-swiper"><!-- RD Navbar-->
<div class="rd-navbar-wrap header-default">
<nav class="rd-navbar" data-device-layout="rd-navbar-fixed" data-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-sm-device-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-stick-up-offset="100px">
<div class="rd-navbar-inner"><button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel" type="submit"></button><!-- RD top panel-->
<div class="rd-navbar-top-panel">
<div class="top-panel-inner-left">
<dl class="dl-horizontal-variant-1 text-white">
	<dt></dt>
	<dd><a class="text-white" href="https://goo.gl/maps/mmJTUCxWs2RpudcHA">CAJIC&Aacute;, CUNDINAMARCA, Cll 1 Sur # 7-56</a></dd>
</dl>

<dl class="dl-horizontal-variant-1 text-white">
	<dt></dt>
	<dd><a class="text-white" href="callto:#">8898746</a></dd>
</dl>

<ul class="list-inline-variant-3 text-uppercase">
	<li>
	<dl class="dl-horizontal-variant-1">
		<dt>Lunes a Jueves:</dt>
		<dd>8:00 a.m a 1:00&nbsp;pm - 2:00 pm a 5:30 pm</dd>
	</dl>
	</li>
	<li>
	<dl class="dl-horizontal-variant-1">
		<dt>Viernes:</dt>
		<dd>8:00 a.m a 1:00&nbsp;- 2:00 p.m a 4:30 p.m</dd>
	</dl>
	</li>
</ul>
</div>
<!--<ul class="list-inline-variant-2">
                  <li><a href="login.html">Instituto</a></li>
                  <li><a href="register.html">register</a></li>
                </ul>--><!-- Social list-->

<div class="rd-navbar-social-panel">
<ul class="list-inline">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
<!-- RD Navbar Panel-->

<div class="rd-navbar-panel-wrapper">
<div class="rd-navbar-panel"><!-- RD Navbar Toggle--><button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"></button><!-- RD Navbar Brand-->

<div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img alt="" height="43" src="images/logo-insdeportes.png" width="165" /></a></div>
</div>

<div class="nav-wrapper">
<div class="rd-navbar-nav-wrap">
<div class="logo-inner"><!--<ul class="list-inline-variant-2">
                        <li><a href="login.html">log in</a></li>
                        <li><a href="register.html">register</a></li>
                      </ul>--><!-- RD Navbar Brand-->
<div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img alt="" src="images/logo.png" /></a></div>
</div>
<!-- RD Navbar Nav-->

<ul class="rd-navbar-nav">
	<li class="active"><a href="index.html">Inicio</a></li>
	<!--<li><a href="classes.html">Instituto</a></li>
                       <!--<li><a href="#" onclick="return false">Workshops</a>
                        <!-- RD Navbar Dropdown--><!-- <ul class="rd-navbar-dropdown">
                          <li><a href="workshop-list.html">Workshop list</a></li>
                          <li><a href="workshop-single.html">Workshop single</a></li>
                        <!--</ul>
                      </li>-->
	<li><a href="#" onclick="return false">Paginas</a> <!-- RD Navbar Dropdown-->
	<ul class="rd-navbar-megamenu">
		<li>
		<p>Acerca de Nosotros</p>

		<ul>
			<li><a href="mision.html">Misi&oacute;n, Visi&oacute;n, Pol&iacute;ticas y Valores</a></li>
			<li><a href="our-team.html">Equipo de Trabajo</a></li>
			<li><a href="files/MAPA-DE-PROCESOS-INSDEPORTES.jpg">Estructura Organizacional</a></li>
			<li><a href="#">Im&aacute;gen Institucional</a></li>
			<li><a href="files/ORGANIGRAMA.png">Organigrama</a></li>
			<li><a href="files/PLAN ESTRATEGICO DE TALENTO HUMANO.pdf">Plan Estrat&eacute;gico de Talento Humano</a></li>
			<!--<li><a href="faq.html">FAQ Page</a></li>
                              <li><a href="404.html">404</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="login.html">Login page</a></li>
                              <li><a href="maintenance.html">Maintenance page</a></li>
                              <li><a href="register.html">Register page</a></li>
                              <li><a href="terms.html">Terms of Service</a></li>-->
		</ul>
		</li>
		<li>
		<p>Bienestar al 100 %</p>

		<ul>
			<li><a href="files/CODIGO DE INTEGRIDAD.pdf">C&oacute;digo de Integridad</a></li>
			<li><a href="files/Plan_bienestar.pdf">Plan de Bienestar e Incentivos</a></li>
			<li><a href="files/Plan_capacitacion.pdf">Plan de Capacitaci&oacute;n</a></li>
			<li><a href="files/Protocolo_de_Bio_seguridad.pdf">Protocolos de Bioseguridad</a></li>
			<li><a href="sst.html">Seguridad y Salud en el Trabajo</a></li>
		</ul>
		</li>
		<li>
		<p>Escuela Polideportiva</p>

		<ul>
			<li><a href="resultados_deportivos.html">Resultados Deportivos</a></li>
			<li><a href="clubes.html">Deporte Asociado y Competitivo</a></li>
			<li><a href="proximamente.html">Deporte Social y Comunitario</a></li>
			<li><a href="proximamente.html">Deporte Formativo</a></li>
			<li><a href="proximamente.html">Deporte &Eacute;lite</a></li>
			<li><a href="files/paz.pdf">Paz y Convivencia</a></li>
			<li><a href="https://playsync.club/">Inscripciones</a></li>
			<!--<li><a href="footer-center-light.html">Footer Center Light</a></li>
                              <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                              <li><a href="footer-minimal-light.html">Footer Minimal light</a></li>
                              <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                              <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>-->
		</ul>
		</li>
		<!--<li>
                            <p>Galeria de Imágenes</p>
                            <ul>
                              <li><a href="cobbles-grid.html">Cobbles gallery</a></li>
                              <li><a href="no-padding-grid.html">No-padding gallery</a></li>
                              <li><a href="masonry-grid.html">Masonry gallery</a></li>
                              <li><a href="padding-grid.html">Padding gallery</a></li>
                            </ul>
                          </li>-->
		<li>
		<p>Alcaldia de C&aacute;jica</p>

		<ul>
			<li><a href="files/PROGRAMA-DE-GOBIERNO-2020-2013.pdf">Programa de Gobierno</a></li>
		</ul>
		</li>
	</ul>
	</li>
	<li><a href="#" onclick="return false">Transparencia y Acceso a la Informaci&oacute;n</a> <!-- RD Navbar Dropdown-->
	<ul class="rd-navbar-dropdown">
		<li><a href="archivos.html">Actos Administrativos, Resoluciones e Informativos</a></li>
		<li><a href="circulares.html">Circulares</a></li>
		<li><a>Control Interno</a> <!-- RD Navbar Dropdown-->
		<ul class="rd-navbar-dropdown">
			<li><a href="files/INFORME C.I. SEGUNDO SEMESTRE 2020 FINAL.pdf">Informe 2do Periodo 2020</a></li>
			<li><a href="files/Informe_1_semestre_2020.pdf">Informe 1er Periodo 2020</a></li>
			<li><a href="files/INFORME-PORMENORIZADO-DE-CONTROL-INTERNO-1-2019.pdf">Informe Pormenorizados 2019</a></li>
			<li><a href="">Austeridad en el gasto</a>
			<ul class="rd-navbar-dropdown">
				<li><a href="files/INFORME-DE-AUSTERIDAD-DEL-GASTO-JUNIO-2019.pdf">Informe Austeridad del Gasto Enero-Junio 2019</a></li>
				<li><a href="files/INFORME-DE-AUSTERIDAD-DEL-GASTO-MARZO-2019.pdf">Informe Austeridad del Gasto Enero-Marzo 2019</a></li>
				<li><a href="files/INFORME-DE-AUSTERIDAD-DEL-GASTO-SEPTIEMBRE-2019.pdf">Informe Austeridad del Gasto Septiembre 2019</a></li>
				<li><a href="files/INFORME-DE-AUSTERIDAD-DEL-GASTO-DICIEMBRE-2019.pdf">Informe Austeridad del Gasto Septiembre-Diciembre 2019</a></li>
			</ul>
			</li>
		</ul>
		</li>
		<li><a href="files/5.-ACTA-DE-EMPALME-AREA-FINACIERA-Y-ALMACEN.pdf">Empalme 2019 - 2020</a></li>
		<li><a href="informes.html">Estados Financieros</a> <!-- RD Navbar Dropdown--></li>
		<li><a href="#">Gesti&oacute;n Documental</a></li>
		<li><a href="blog-column-3.html">Notificaciones por aviso</a></li>
		<li><a href="blog-column-3.html">Pol&iacute;ticas</a> <!-- RD Navbar Dropdown-->
		<ul class="rd-navbar-dropdown">
			<li><a href="#">Seguridad de la Informaci&oacute;n</a></li>
			<li><a href="files/POLITICA-DE-SEGURIDAD.pdf">Seguridad y Salud en el Trabajo</a></li>
		</ul>
		</li>
		<li><a href="blog_post.html">Pl&aacute;n Anticorrupci&oacute;n</a> <!-- RD Navbar Dropdown-->
		<ul class="rd-navbar-dropdown">
			<li><a href="files/planes/PLAN ANTICORRUPCION Y ATENCION CIUDADANA.pdf">2021</a></li>
			<li><a href="files/Resolucion-No.-41-de-2020-Adopcion-.pdf">2020</a></li>
			<li><a href="files/plan-anti-corrupcion-2019.pdf">2019</a></li>
			<li><a href="files/PLAN-ANTICORRUPCION-Y-ATENCION-CIUDADANA-2018.pdf">2018</a></li>
			<li><a href="files/PLAN-ANTICORRUPCION-2017.pdf">2017</a></li>
			<li><a href="files/PLANANTICORRUPCION2016.pdf">2016</a></li>
		</ul>
		</li>
		<li><a href="planes.html">Planes y Programas</a></li>
		<li><a href="#">Presupuestos</a></li>
		<li><a href="rendicion.html">Rendici&oacute;n de Cuentas </a></li>
	</ul>
	</li>
	<!--<li><a href="#" onclick="return false">Noticias y Eventos</a>
                        <!-- RD Navbar Dropdown--><!--<ul class="rd-navbar-dropdown">
                          <li><a href="shop-1.html">shop checkout</a></li>
                          <li><a href="shop-2.html">shopping cart</a></li>
                          <li><a href="shop-3.html">product catalog</a></li>
                          <li><a href="shop-4.html">single product</a></li>
                        </ul>
                      </li>-->
	<li><a href="contact.html">PQRS/Cont&aacute;ctenos</a></li>
	<li>
	<dl class="dl-horizontal-variant-1">
		<dt></dt>
		<dd><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a></dd>
	</dl>
	</li>
	<li>
	<dl class="dl-horizontal-variant-1">
		<dt></dt>
		<dd><a href="callto:#">(800) 123 1234</a></dd>
	</dl>
	</li>
</ul>
</div>
<!-- RD Navbar Search--><!--<div class="rd-navbar-search">
                    <form action="search.php" method="GET" class="rd-navbar-search-form">
                      <label class="rd-navbar-search-form-input">
                        <input type="text" name="s" placeholder="I`m looking for..." autocomplete="off">
                      </label>
                      <button type="submit" class="rd-navbar-search-form-submit"></button>
                    </form>
                    <button data-rd-navbar-toggle=".rd-navbar-search" type="submit" class="rd-navbar-search-toggle"></button>
                  </div>--></div>
<!-- Social list-->

<div class="rd-navbar-social-panel">
<ul class="list-inline">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</nav>
</div>

<section class="text-sm-left section-40 section-md-top-75 section-md-bottom-115">
<div class="container">
<h1></h1>
</div>
</section>
</header>
<!-- Page Content-->

<main class="page-content"><!--Breadcrumbs-->
<section class="bg-breadcrumbs bg-light text-center text-sm-left">
<div class="container">
<h1>&nbsp;Desarrollo de Noticias</h1>

<ol class="breadcrumb">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="#" onclick="return false">Paginas</a></li>
	<li class="active">Boletines de Prensa</li>
</ol>
</div>
</section>
<!--section blog-->

<section class="section-55 section-lg-top-125 section-lg-bottom-125 text-sm-left">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="post-blog post-blog-mod-2">
<div class="post-title">
<h1>Chakra Meditation: Swadhisthana, The Sacrum</h1>
</div>

<div class="post-meta-bottom"><time datetime="2016"><a class="text-base" href="blog_post.html">October 7, 2016</a></time><span>&nbsp; by &nbsp;</span><a class="post-author" href="blog_post.html">Walter Myers</a></div>

<div class="post-img"><img alt="" src="images/post-1.jpg" /></div>

<div class="post-body">
<p>Swadhisthana is the seat of our right to feel and represents the duality (and sometimes dueling nature) of separation versus attachment, two concepts I became intimately familiar with while carrying and birthing my son.</p>

<p>A chakra often characterized for its sexuality, I find its watery dimensions to be layered with both humanity and divinity. Growing up in a society that exploits sex and a religion that denied it, I observed it too often reduced to one or the other. The sexual energy this chakra represents spans desire, sensation, pleasure, need and emotion. Much like water changes form to become ice or snow, this chakra`s energy can shrink or expand commensurate to our awareness of it.</p>

<p>As the life inside me grew from hiranyagarbha, the universal womb where all is in its potential state, into my baby, I began to tune in to this chakra on a physical level like never before. The process of creating and carrying life plunged me down into my fears, opened up new depths of emotion, and baptized me more fully into my humanity. It didn`t wash away the ugly or the shameful or the unacceptable - but they were revealed to me without the lens of judgement. I could feel it all, be it all, allow it all.</p>

<div class="media-variant-1 offset-top-25">
<div class="media-left"><img alt="" height="422" src="images/post-2.jpg" width="570" /></div>

<div class="media-body">
<p>As the life inside me grew from hiranyagarbha, the universal womb where all is in its potential state, into my baby, I began to tune in to this chakra on a physical level like never before. The process of creating and carrying life plunged me down into my fears, opened up new depths of emotion, and baptized me more fully into my humanity. It didn`t wash away the ugly or the shameful or the unacceptable - but they were revealed to me without the lens of judgement. I could feel it all, be it all, allow it all.</p>

<p>The space of the womb expands greatly in weight and size during pregnancy. Once baby is born the energetic space is still expansive, but the weight is gone. For weeks I stacked heavy blankets on top of my pelvis to physically weight down swadisthana chakra. The sudden weightlessness felt ungrounding to me, as if the watery energy was struggling to find its boundaries after the enormous experience of childbirth.</p>

<p>Pressing on the chakra`s front-body location with one finger, the pubic symphysis, and with another on its back-body mirror image, at the level of the sacrum, I recall that during labor the downward pressure in this space was enormous, an oceanic surge of power I didn`t know I possessed. I release the memory but keep the feeling of intensity in my body as I repeat the mantra.</p>
</div>
</div>
</div>

<div class="post-meta-bottom row offset-top-20 offset-sm-top-40">
<div class="col-xs-12 col-sm-6">
<ul class="meta-categories offset-top-5">
	<li><a href="blog_post.html">sacrum</a></li>
	<li><a href="blog_post.html">swadhisthana chakra</a></li>
	<li><a href="blog_post.html">water</a></li>
	<li><a href="blog_post.html">Yoga</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="col-xs-12 offset-top-20 offset-sm-top-50 offset-lg-top-115">
<div class="row clearleft-custom-2 offset-top-20 offset-sm-top-45">
<div class="col-xs-12 col-sm-6 col-md-4 offset-top-40 offset-md-top-0">
<article class="post-blog post-blog-mod-1"></article>
</div>
</div>
</div>
</div>
</div>
</section>
<br />
<!-- Page Footer-->
<footer class="page-foot footer-default text-center text-md-left undefined">
<div class="container">
<div class="range range-sm-justify">
<div class="cell-xs-12 cell-md-3 cell-md-push-1 text-md-left">
<div class="rd-navbar-brand">
<div class="brand-name"><a href="index.html"><img alt="" height="38" src="images/path590.png" width="171" /></a></div>
</div>

<p class="copyright">&copy; &nbsp;&nbsp; | Licencia por Templatemonster &nbsp;<a class="text-base" href="files/terminos.pdf">T&eacute;rminos y Condiciones</a></p>
</div>

<div class="cell-xs-12 cell-md-3 offset-top-20 offset-md-top-7 offset-lg-top-0 cell-md-push-3 text-md-right">
<ul class="list-inline">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>

<div class="cell-xs-12 cell-md-6 offset-top-20 offset-md-top-7 offset-lg-top-0 cell-md-push-2">
<ul class="list-unstyled">
	<li>
	<p>Horario de atenci&oacute;n</p>

	<p>Lunes a Jueves: 8:00 a.m a 1:00&nbsp;pm - 2:00 pm a 5:30 pm</p>

	<p>Viernes: 8:00 a.m a 1:00&nbsp;- 2:00 p.m a 4:30 p.m</p>
	</li>
	<li>
	<dl class="dl-horizontal-variant-1 clearfix">
		<dt>EMAIL NOTIFICACIONES JUDICIALES&nbsp;&nbsp;<a href="mailto:#">juridica@insdeportescajica.gov.co</a></dt>
		<dt></dt>
		<dd><a class="text-sbold text-base" href="#">CAJIC&Aacute;, CUNDINAMARCA, Cll 1 Sur # 7-56</a></dd>
	</dl>
	</li>
	<li>
	<dl class="dl-horizontal-variant-1 clearfix">
		<!--<dt>N&uacute;meros de contacto:&nbsp;889 8746&nbsp;/&nbsp;313 3337759</dt>-->
		<dt>N&uacute;mero de contacto:&nbsp;8 89 87 46&nbsp;</dt>	</dl>
	</li>
</ul>
</div>
</div>
</div>
</footer>
<!-- {%FOOTER_LINK}--></main>
</div>
<!-- Global Mailform Output--><!-- PhotoSwipe Gallery-->

<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>

<div class="pswp__item"></div>

<div class="pswp__item"></div>
</div>

<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>

<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

<div class="pswp__caption">
<div class="pswp__caption__cent"></div>
</div>
</div>
</div>
</div>
<!-- Java script--><script src="js/core.min.js"></script><script src="js/script.js"></script></body>
</html>