<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><!-- Site Title-->
	<title>En Construcci&oacute;n</title>
	<meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="images/faviconnew.png" rel="icon" type="image/x-icon" /><!-- Stylesheets--><!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:100,400,800,600,300,700,500">-->
	<link href="css/style.css" rel="stylesheet" /><!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body><!-- Page-->
<div class="page text-center"><!-- Page Header-->
<header class="page-head bg-404 bg-overlay"><!-- RD Navbar-->
<div class="rd-navbar-wrap header-default">
<nav class="rd-navbar" data-device-layout="rd-navbar-fixed" data-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-sm-device-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-stick-up-offset="100px">
<div class="rd-navbar-inner"><button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel" type="submit"></button><!-- RD top panel--><!-- RD Navbar Panel-->
<div class="rd-navbar-panel-wrapper">
<div class="rd-navbar-panel"><!-- RD Navbar Toggle--><button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"></button><!-- RD Navbar Brand-->
<div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img alt="" height="53" src="images/logo-insdeportes.png" width="174" /></a></div>
</div>

<div class="nav-wrapper">
<div class="rd-navbar-nav-wrap">
<div class="logo-inner">
<ul class="list-inline-variant-2">
	<li><a href="login.html">log in</a></li>
	<li><a href="register.html">register</a></li>
</ul>
<!-- RD Navbar Brand-->

<div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img alt="" src="images/logo.png" /></a></div>
</div>
<!-- RD Navbar Nav-->

<ul class="rd-navbar-nav">
	<li class="active"><a href="index.html">Inicio</a></li>
	<!--<li><a href="classes.html">Instituto</a></li>
                       <!--<li><a href="#" onclick="return false">Workshops</a>
                        <!-- RD Navbar Dropdown--><!-- <ul class="rd-navbar-dropdown">
                          <li><a href="workshop-list.html">Workshop list</a></li>
                          <li><a href="workshop-single.html">Workshop single</a></li>
                        <!--</ul>
                      </li>-->
	<li><a href="https://www.insdeportescajica.gov.co/transparencia.html" target="_blank">Transparencia</a></li>
	<li><a href="https://www.insdeportescajica.gov.co/bienestar.html" target="_blank">Bienestar</a></li>
	<li><a href="https://www.insdeportescajica.gov.co/escuela%20deportiva.html" target="_blank">Escuela Deportiva</a></li>
	<li><a href="https://www.insdeportescajica.gov.co/noticias.html" target="_blank">Prensa</a></li>
	<li><a href="contact.html">PQRS/Cont&aacute;ctenos</a></li>
	<li>
	<dl class="dl-horizontal-variant-1">
		<dd><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a></dd>
	</dl>
	</li>
	<li>
	<dl class="dl-horizontal-variant-1">
		<dt></dt>
		<dd><a href="callto:#">(800) 123 1234</a></dd>
	</dl>
	</li>
</ul>
</div>
<!-- RD Navbar Search-->

<div class="rd-navbar-search">
<form action="search.php" class="rd-navbar-search-form" method="GET"><label class="rd-navbar-search-form-input"><input autocomplete="off" name="s" placeholder="I`m looking for..." type="text" /> </label><button class="rd-navbar-search-form-submit" type="submit"></button></form>
<button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" type="submit"></button></div>
</div>
<!-- Social list-->

<div class="rd-navbar-social-panel">
<ul class="list-inline">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</nav>
</div>

<section class="text-sm-left section-40 section-md-bottom-140">
<div class="container">
<div class="row"></div>

<div class="row">
<div class="col-xs-12 col-md-9">
<h1 class="text-center text-md-left">Este Segmento est&aacute; en Construcci&oacute;n</h1>
<!-- Countdown-->

<div class="DateCountdown" data-date="2021-01-22 00:00:00" data-format="wdhms" data-type="until"></div>
</div>

<div class="col-xs-12 col-md-9 col-lg-7"><!-- RD Mailform--><!--<form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform text-center text-sm-left subscribe subscribe-mod-1 form-inline-flex-sm offset-top-60">
                  <div class="form-group">
                    <label for="contact-email" class="form-label">Name@domainname.com</label>
                    <input id="contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-white btn-sm btn-icon btn-icon-right preffix-15 btn-min-width-md"><span>be notified</span> &nbsp; <span class="icon icon-xs material-icons-keyboard_arrow_right"></span></button>
                </form>--></div>
</div>
</div>
</section>
</header>
<!-- Page Content-->

<main class="page-content"><!-- Page Footer-->
<footer class="page-foot footer-default text-center text-md-left bg-light">
<div class="container">
<div class="range range-sm-justify">
<div class="cell-xs-12 cell-md-3 cell-md-push-1 text-md-left">
<div class="rd-navbar-brand">
<div class="brand-name"><a href="index.html"><img alt="" height="38" src="images/path590.png" width="171" /></a></div>
</div>

<p class="copyright">&copy; &nbsp;&nbsp; | &nbsp;<a class="text-base" href="files/terminos.pdf">T&eacute;rminos y Condiciones</a></p>
</div>

<div class="cell-xs-12 cell-md-3 offset-top-20 offset-md-top-7 offset-lg-top-0 cell-md-push-3 text-md-right">
<ul class="list-inline">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>

<div class="cell-xs-12 cell-md-6 offset-top-20 offset-md-top-7 offset-lg-top-0 cell-md-push-2">
<ul class="list-unstyled">
	<li>
	<dl class="dl-horizontal-variant-1 clearfix">
		<dt></dt>
		<dd><a class="text-sbold text-base" href="#">CAJIC&Aacute;, CUNDINAMARCA, Cll 1 Sur # 7-56</a></dd>
	</dl>
	</li>
	<li>
	<dl class="dl-horizontal-variant-1 clearfix">
		<dt></dt>
		<dd><a class="text-bold text-base h6" href="callto:#">889 8746</a></dd>
	</dl>

	<dl class="dl-horizontal-variant-1 clearfix">
		<dt></dt>
		<!--<dd><a class="text-bold text-base h6" href="callto:#">313 3337759</a></dd>-->
	</dl>
	</li>
</ul>
</div>
</div>
</div>
</footer>
</main>
</div>

<p><a class="text-bold text-base h6" href="callto:#"><!-- Global Mailform Output--> </a></p>

<div class="snackbars" id="form-output-global"></div>

<p><a class="text-bold text-base h6" href="callto:#"><!-- PhotoSwipe Gallery--> </a></p>

<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>

<div class="pswp__item"></div>

<div class="pswp__item"></div>
</div>

<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>

<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

<div class="pswp__caption">
<div class="pswp__caption__cent"></div>
</div>
</div>
</div>
</div>

<p><a class="text-bold text-base h6" href="callto:#"><!-- Java script--> <script src="js/core.min.js"></script> <script src="js/script.js"></script> </a></p>
</body>
</html>