<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Terms of Service</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:100,400,800,600,300,700,500">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <!-- Page Header-->
      <header class="page-head bg-our-team">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap header-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-device-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-stick-up-offset="100px">
            <div class="rd-navbar-inner">
              <button data-rd-navbar-toggle=".rd-navbar-top-panel" type="submit" class="rd-navbar-collapse-toggle"><span></span></button>
              <!-- RD top panel-->
              <div class="rd-navbar-top-panel">
                <div class="top-panel-inner-left">
                  <dl class="dl-horizontal-variant-1 text-white">
                    <dt><span class="material-icons-location_on icon"></span></dt>
                    <dd><a href="#" class="text-white">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a></dd>
                  </dl>
                  <dl class="dl-horizontal-variant-1 text-white">
                    <dt><span class="material-icons-local_phone icon"></span></dt>
                    <dd><a href="callto:#" class="text-white">(800) 123 1234</a></dd>
                  </dl>
                  <ul class="list-inline-variant-3 text-uppercase">
                    <li>
                      <dl class="dl-horizontal-variant-1">
                        <dt>WeekDays:</dt>
                        <dd>05:00 - 22:00</dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="dl-horizontal-variant-1">
                        <dt>Saturday:</dt>
                        <dd>08:00 - 18:00</dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="dl-horizontal-variant-1">
                        <dt>Sunday:</dt>
                        <dd>CLOSED</dd>
                      </dl>
                    </li>
                  </ul>
                </div>
                <ul class="list-inline-variant-2">
                  <li><a href="login.html">log in</a></li>
                  <li><a href="register.html">register</a></li>
                </ul>
                <!-- Social list-->
                <div class="rd-navbar-social-panel">
                  <ul class="list-inline">
                    <li><a href="#" class="icon icon-xs icon-dark icon-circle fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-xs icon-dark icon-circle fa-google-plus"></a></li>
                    <li><a href="#" class="icon icon-xs icon-dark icon-circle fa-linkedin"></a></li>
                    <li><a href="#" class="icon icon-xs icon-dark icon-circle fa-twitter"></a></li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel-wrapper">
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" alt="" width="174" height="53"></a></div>
                </div>
                <div class="nav-wrapper">
                  <div class="rd-navbar-nav-wrap">
                    <div class="logo-inner">
                      <ul class="list-inline-variant-2">
                        <li><a href="login.html">log in</a></li>
                        <li><a href="register.html">register</a></li>
                      </ul>
                      <!-- RD Navbar Brand-->
                      <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="./">Home</a></li>
                      <li><a href="classes.html">Classes</a></li>
                      <li><a href="#" onclick="return false">Workshops</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="workshop-list.html">Workshop list</a></li>
                          <li><a href="workshop-single.html">Workshop single</a></li>
                        </ul>
                      </li>
                      <li class="active"><a href="#" onclick="return false">Pages</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <p>Gallery</p>
                            <ul>
                              <li><a href="cobbles-grid.html">Cobbles gallery</a></li>
                              <li><a href="no-padding-grid.html">No-padding gallery</a></li>
                              <li><a href="masonry-grid.html">Masonry gallery</a></li>
                              <li><a href="padding-grid.html">Padding gallery</a></li>
                            </ul>
                          </li>
                          <li>
                            <p>Elements</p>
                            <ul>
                              <li><a href="tabs-accordion.html">Tabs & Accordions</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="icons.html">Icons</a></li>
                              <li><a href="tables.html">Tables</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                            </ul>
                          </li>
                          <li>
                            <p>Pages</p>
                            <ul>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="our-team.html">Our Team</a></li>
                              <li><a href="history.html">History page</a></li>
                              <li><a href="team-member.html">Team member profile</a></li>
                              <li><a href="prices.html">Prices</a></li>
                              <li><a href="faq.html">FAQ Page</a></li>
                              <li><a href="404.html">404</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="login.html">Login page</a></li>
                              <li><a href="maintenance.html">Maintenance page</a></li>
                              <li><a href="register.html">Register page</a></li>
                              <li><a href="terms.html">Terms of Service</a></li>
                            </ul>
                          </li>
                          <li>
                            <p>Layouts</p>
                            <ul>
                              <li><a href="header-transparent-footer-center.html">Header Transparent</a></li>
                              <li><a href="header-center-footer-center.html">Header Center, Footer Light Center</a></li>
                              <li><a href="header-minimal-footer-center.html">Header Minimal, Footer Light Center</a></li>
                              <li><a href="header-corporate.html">Header Corporate</a></li>
                              <li><a href="header-hamburger.html">Header Hamburger Menu</a></li>
                              <li><a href="footer-center-dark.html">Footer Center Dark</a></li>
                              <li><a href="footer-center-light.html">Footer Center Light</a></li>
                              <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                              <li><a href="footer-minimal-light.html">Footer Minimal light</a></li>
                              <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                              <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-column-2.html">Blog 2 columns</a></li>
                          <li><a href="blog-column-3.html">Blog 3 columns</a></li>
                          <li><a href="blog-archive.html">Blog archive</a></li>
                          <li><a href="blog_post.html">Post formats</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="post-audio.html">audio post</a></li>
                              <li><a href="post-video.html">video post</a></li>
                              <li><a href="post-quote.html">quote post</a></li>
                              <li><a href="post-link.html">link post</a></li>
                              <li><a href="post-slider.html">slider post</a></li>
                              <li><a href="blog_post.html">image post</a></li>
                              <li><a href="post-twitter.html">twitter post</a></li>
                              <li><a href="post-facebook.html">facebook post</a></li>
                            </ul>
                          </li>
                          <li><a href="blog-timeline.html">Blog timeline</a></li>
                        </ul>
                      </li>
                      <li><a href="#" onclick="return false">Shop</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="shop-1.html">shop checkout</a></li>
                          <li><a href="shop-2.html">shopping cart</a></li>
                          <li><a href="shop-3.html">product catalog</a></li>
                          <li><a href="shop-4.html">single product</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contacts</a></li>
                      <li>
                        <dl class="dl-horizontal-variant-1">
                          <dt><span class="material-icons-location_on icon"></span></dt>
                          <dd><a href="#">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a></dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="dl-horizontal-variant-1">
                          <dt><span class="material-icons-local_phone icon"></span></dt>
                          <dd><a href="callto:#">(800) 123 1234</a></dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <form action="search.php" method="GET" class="rd-navbar-search-form">
                      <label class="rd-navbar-search-form-input">
                        <input type="text" name="s" placeholder="I`m looking for..." autocomplete="off">
                      </label>
                      <button type="submit" class="rd-navbar-search-form-submit"></button>
                    </form>
                    <button data-rd-navbar-toggle=".rd-navbar-search" type="submit" class="rd-navbar-search-toggle"></button>
                  </div>
                </div>
                <!-- Social list-->
                <div class="rd-navbar-social-panel">
                  <ul class="list-inline">
                    <li><a href="#" class="icon icon-xs icon-dark icon-circle fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-xs icon-dark icon-circle fa-google-plus"></a></li>
                    <li><a href="#" class="icon icon-xs icon-dark icon-circle fa-linkedin"></a></li>
                    <li><a href="#" class="icon icon-xs icon-dark icon-circle fa-twitter"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section class="text-sm-left section-40 section-md-top-75 section-md-bottom-115">
          <div class="container">
            <h1>Terms of Service<span></span></h1>
          </div>
        </section>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--Breadcrumbs-->
        <section class="bg-breadcrumbs bg-light text-center text-sm-left">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#" class="text-dark">Pages</a></li>
              <li class="active">Terms of Service</li>
            </ol>
          </div>
        </section>
        <section class="section-55 section-lg-top-115 section-lg-bottom-125 text-sm-left">
          <div class="container">
            <h1>TERMS OF SERVICE</h1>
            <div class="row">
              <div class="col-xs-12">
                <dl class="terms-list">
                  <dt class="h4 text-uppercase">General Information</dt>
                  <dd class="text-sm-left">Welcome to our Privacy Policy page! When you use our store services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. When you share information with us, we can make our services even better for you. For instance, we can show you more relevant search results and ads, help you connect with people or to make sharing with others quicker and easier. As you use our services, we want you to be clear how we`re using information and the ways in which you can protect your privacy. This is important; we hope you will take time to read it carefully. Remember, you can find controls to manage your information and protect your privacy and security. We`ve tried to keep it as simple as possible.</dd>
                  <dt class="h4 text-uppercase">Right to access, correct and delete data and to object to data processing</dt>
                  <dd class="text-sm-left">Our customers have the right to access, correct and delete personal data relating to them, and to object to the processing of such data, by addressing a written request, at any time. The Company makes every effort to put in place suitable precautions to safeguard the security and privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed by unauthorized third parties. However, the Company does not control each and every risk related to the use of the Internet, and therefore warns the Site users of the potential risks involved in the functioning and use of the Internet. The Site may include links to other web sites or other internet sources. As the Company cannot control these web sites and external sources, the Company cannot be held responsible for the provision or display of these web sites and external sources, and may not be held liable for the content, advertising, products, services or any other material available on or from these web sites or external sources.</dd>
                  <dt class="h4 text-uppercase">Management of Personal Data</dt>
                  <dd class="text-sm-left">You can view or edit your personal data online for many of our services. You can also make choices about our collection and use of your data. How you can access or control your personal data will depend on which services you use. You can choose whether you wish to receive promotional communications from our store by email, SMS, physical mail, and telephone. If you receive promotional email or SMS messages from us and would like to opt out, you can do so by following the directions in that message. You can also make choices about the receipt of promotional email, telephone calls, and postal mail by visiting and signing into Company Promotional Communications Manager, which allows you to update contact information, manage contact preferences, opt out of email subscriptions, and choose whether to share your contact information with our partners. These choices do not apply to mandatory service communications that are part of certain store services.</dd>
                  <dt class="h4 text-uppercase">Information We Collect</dt>
                  <dd class="text-sm-left">Our store collects data to operate effectively and provide you the best experiences with our services. You provide some of this data directly, such as when you create a personal account. We get some of it by recording how you interact with our services by, for example, using technologies like cookies, and receiving error reports or usage data from software running on your device. We also obtain data from third parties (including other companies). For example, we supplement the data we collect by purchasing demographic data from other companies. We also use services from other companies to help us determine a location based on your IP address in order to customize certain services to your location. The data we collect depends on the services and features you use.</dd>
                  <dt class="h4 text-uppercase">How We Use Your Information</dt>
                  <dd class="text-sm-left">Our store uses the data we collect for three basic purposes: to operate our business and provide (including improving and personalizing) the services we offer, to send communications, including promotional communications, and to display advertising. In carrying out these purposes, we combine data we collect through the various store services you use to give you a more seamless, consistent and personalized experience. However, to enhance privacy, we have built in technological and procedural safeguards designed to prevent certain data combinations. For example, we store data we collect from you when you are unauthenticated (not signed in) separately from any account information that directly identifies you, such as your name, email address or phone number.</dd>
                  <dt class="h4 text-uppercase">Sharing Your Information</dt>
                  <dd class="text-sm-left">
                    We share your personal data with your consent or as necessary to complete any transaction or provide any service you have requested or authorized. For example, we share your content with third parties when you tell us to do so. When you provide payment data to make a purchase, we will share payment data with banks and other entities that process payment transactions or provide other financial services, and for fraud prevention and credit risk reduction. In addition, we share personal data among our controlled affiliates and subsidiaries. We also share personal data with vendors or agents working on our behalf for the purposes described in this statement. For example, companies we've hired to provide customer service support or assist in protecting and securing our systems and services may need access to personal data in order to provide those functions. In such cases, these companies must abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose. We may also disclose personal data as part of a corporate transaction such as a merger or sale of assets.
                    
                  </dd>
                </dl><a href="contact.html" class="btn btn-primary btn-sm">contact us</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot footer-default text-center text-md-left bg-light">
        <div class="container">
          <div class="range range-sm-justify">
            <div class="cell-xs-12 cell-md-3 cell-md-push-1 text-md-left">
              <div class="rd-navbar-brand">
                <div class="brand-name"><a href="index.html"><img src="images/logo-footer.png" alt="" width="171" height="38"></a></div>
              </div>
              <p class="copyright">&#169; &nbsp;<span id="copyright-year"></span>&nbsp; | &nbsp;<a href="terms.html" class="text-base">Privacy Policy</a></p>
            </div>
            <div class="cell-xs-12 cell-md-3 offset-top-20 offset-md-top-7 offset-lg-top-0 cell-md-push-3 text-md-right">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-xs icon-primary icon-circle icon-border fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xs icon-primary icon-circle icon-border fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xs icon-primary icon-circle icon-border fa-linkedin"></a></li>
                <li><a href="#" class="icon icon-xs icon-primary icon-circle icon-border fa-twitter"></a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-md-6 offset-top-20 offset-md-top-7 offset-lg-top-0 cell-md-push-2">
              <ul class="list-unstyled">
                <li>
                  <dl class="dl-horizontal-variant-1 clearfix">
                    <dt><span class="material-icons-location_on icon icon-dark icon-xs"></span></dt>
                    <dd><a href="#" class="text-sbold text-base">USA, LOS ANGELES, 901 East E Street, Wilmington, CA 90744</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="dl-horizontal-variant-1 clearfix">
                    <dt><span class="material-icons-local_phone icon icon-dark icon-xs"></span></dt>
                    <dd><a href="callto:#" class="text-bold text-base h6">(800) 123 1234</a></dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Coded by JeremyLuis-->
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>